<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Pixel/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/TileWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/TileEditor.cs" Line="144" Column="22" />
      <File FileName="Assets/Editor/TileCollisionEditor.cs" Line="20" Column="16" />
      <File FileName="Assets/Scripts/Level Editor/TileCollisionMono.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Level Editor/MarchingSquares.cs" Line="36" Column="38" />
      <File FileName="Assets/Scripts/Level Editor/TileEditorMono.cs" Line="10" Column="35" />
      <File FileName="Assets/Scripts/EditorDebugDraw.cs" Line="23" Column="27" />
      <File FileName="Assets/Scripts/Character/MoveController.cs" Line="15" Column="36" />
      <File FileName="Assets/Scripts/Character/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>